@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/ptsans-400.woff2") format("woff2")
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("../fonts/ptsans-700.woff2") format("woff2")
}

html {
  background-color: #F2F2F2;
  height: 100%;
}

body {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  background-color: #FFFFFF;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  width: 1200px;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}


.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-navigation {
  position: relative;
  width: 1060px;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  align-items: center;
}

.logo {
  width: 140px;
  height: 70px;
  margin-bottom: -6px;
}

.navigation-list {
  margin: 0;
  padding: 0;
  width: 400px;
  list-style: none;
  display: flex;
  margin-right: auto;
}

.navigation-link {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  color: inherit;
  text-decoration: none;
  padding: 20px 16px;
}

.navigation-link-current {
  text-decoration: underline solid #756257;;
  text-decoration-thickness: 2px;
  text-underline-offset: 23px;
}

.navigation-user {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  margin-right: 14px;
}

.navigation-user-link {
  margin: 0;
  text-decoration: none;
  padding: 22px 12px;
}

.search-icon {
  width: 20px;
  height: 20px;
  display: block;
  background-image: url("../images/svg/search.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.favorites-icon {
  width: 20px;
  height: 20px;
  display: block;
  background-image: url("../images/svg/heart.svg");
  background-position: center;
  background-repeat: no-repeat;
  padding: 11px 5px 32px 24px;
}

.notification-page {
  display: block;
  font-size: 10px;
  line-height: 10px;
  text-align: center;
  color: #FFFFFF;
  background-color: #7DB54F;
  border-radius: 10px;
  padding: 5px 4px 5px 4px;
}

.button-header {
  margin: 0;
  padding: 0;
  width: 160px;
  height: 36px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  color: #FFFFFF;
  background-color: #756157;
  text-transform: uppercase;
  border-radius: 4px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.hero {
  width: 100%;
  min-height: 485px;
  background-image: url("../images/svg/divider.svg"), url("../images/background-index.jpg");
  background-size: 100% auto, cover;
  background-position: left bottom, left top;
  background-repeat: no-repeat;
  background-color: #82B3D3;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 69px;
}


.hero-img {
  width: 458px;
  height: 352px;
}

.presentation-description-title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-align: center;
  display: block;
  margin-bottom: 25px;

}

.presentation-description {
  font-size: 22px;
  line-height: 26px;
  color: #333333;
  text-align: center;
  display: block;
  margin-bottom: 69px;
}

.presentation-list {
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 64px;

}

.presentation-wrapper {
  margin: auto;
  width: 230px;
  align-items: center;
}

.presentation-item-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;


}

.presentation-item-title::after {
  content: "";
  display: block;
  width: 60px;
  height: 2px;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.3);
  margin-top: 30px;
  margin-bottom: 30px;
}

.color-grey::after{
  content: "";
  display: block;
  width: 60px;
  height: 2px;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.3);
  margin-top: 30px;
  margin-bottom: 30px;
}

.presentation-item-description {
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
}

.presentation-item:nth-child(1) {
  width: 1200px;
  min-height: 385px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: #FFFFFF;
  background: #82B3D3;
}

.presentation-item:nth-child(2) {
  width: 400px;
  min-height: 385px;
  display: flex;
  flex-direction: row;
  background: #83B3D31F;

}

.presentation-item:nth-child(3) {
  width: 400px;
  min-height: 385px;
  display: flex;
  flex-direction: row;
  background: #83B3D333;
}

.presentation-item:nth-child(4) {
  width: 400px;
  min-height: 385px;
  display: flex;
  flex-direction: row;
  background: #83B3D31F;
}

.presentation-item:nth-child(5) {
  display: flex;
  width: 1200px;
  min-height: 385px;
  flex-direction: row;
  justify-content: center;
  color: #FFFFFF;
  background: #82B3D3;
}

.advantages-description-title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
  margin-bottom: 20px;
}

.advantages-description {
  font-size: 22px;
  line-height: 26px;
  font-weight: 400;
  color: #333333;
  text-align: center;
  margin-bottom: 64px;
}

.advantages-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  width: 100%;
  height: auto;
  margin-bottom: 96px;
}

.advantages-item {
  text-align: center;
  width: 400px;
  height: 385px;
  display: flex;

}

.housing {
  margin: auto;
  width: 230px;
  min-height: 223px;
  background-image: url("../images/svg/home.svg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 30px;
}

.food {
  margin: auto;
  width: 230px;
  min-height: 223px;
  background-image: url("../images/svg/food.svg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 30px;
}

.souvenirs {
  margin: auto;
  width: 230px;
  min-height: 223px;
  background-image: url("../images/svg/souvenir.svg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 30px;
}

.advantages-item-title {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  text-transform: uppercase;
  text-align: center;

}

.advantages-item-description {
  margin: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
}

.advantages-item:nth-child(1) {
  background: #83B3D31F;
  width: 400px;
  height: 385px;
}

.advantages-item:nth-child(3) {
  background: #83B3D31F;
  width: 400px;
  height: 385px;
}

.search {
  text-align: center;
}

.searh-title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.search-description {
  font-size: 22px;
  line-height: 26px;
  color: #333333;
  margin-bottom: 54px;
}

.search-link {
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  color: #FFFFFF;
  background-color: #756157;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 4px;
  padding: 8px 50px;
  margin-bottom: 96px;
  gap: 10px;
}

.subscription {
  background-image: url("../images/background-Subscribe.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 414px;
  background-color: #82B3D3;
  margin-top: 96px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.subscription-title {
  margin: 0;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.subscription-description {
  font-size: 22px;
  line-height: 26px;
  color: #FFFFFF;
  text-align: center;
  margin: 0;
  margin-bottom: 54px;
}

.newsletter-button {
  font-size: 20px;
  line-height: 36px;
  color: #FFFFFF;
  background-color: #82B3D3;
}



.backgroung-filters {
  background-image: url("../images/background-filters.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  background-color: #82B3D3;
  padding: 35px 70px 40px 70px;
  margin-bottom: 50px;

}

.inner-header {
  width: 1060px;
  margin-bottom: 40px;

}

.inner-header-title {
  margin: 0;
  font-size: 60px;
  font-weight: 700;
  line-height: 78px;
  text-align: left;
  color: #FFFFFF;
  margin-bottom: 8px;
}

.breadcrumbs {
  margin: 0;
  padding: 0;
  width: auto;
  min-height: 21px;
  list-style: none;
  display: flex;
  align-items: center;
}

.breadcrumbs-link-home {
  width: 13px;
  height: 15px;
  display: block;
  background-image: url("../images/svg/frame.svg");
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 3px;
  margin-bottom: 3px;
}

.breadcrumbs-link-home::after {
  content: "";
  position: absolute;
  display: block;
  background-image: url("../images/svg/breadcrumbs.svg");
  background-repeat: no-repeat;
  background-position: center;
  color: #FFFFFF;
  width: 7px;
  height: 10px;
  margin-top: 3px;
  margin-left: 24px;
}

.breadcrumbs-link-hotels {
  display: block;
  margin-left: 30px;
  font-size: 16px;
  line-height: 21px;
  color: #FFFFFF;
  text-decoration: none;
}

.catalog-filter {
  width: 1060px;
  display: flex;
}

.catalog-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 190px;
  margin-top: 56px;
  margin-left: 70px;
}


.catalog-filter-group {
  border: 0;
  margin: 0;
  padding: 0;
}

.infrastructure {
  width: 150px;
  padding-right: 70px;
}

.type {
  width: 150px;
  padding-right: 140px;
}

.price {
  width: 288px;

}



.catalog-filter-list {
  list-style: none;
  margin: 0;
  padding: 0;
}


.catalog-filter-title {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  text-align: left;
  color: #FFFFFF;
  margin-bottom: 32px;
}

.control-lable {
  font-size: 18px;
  line-height: 23px;
  font-weight: 400;
  text-align: left;
  color: #FFFFFF;
}

.control {
  display: block;
  margin-bottom: 16px;
}

.price-wrapper{
  display: flex;
  justify-content: flex-start;
  gap: 2px;

}

.from{
  position: relative;
}


.from::after {
  content: "от";
  position: absolute;
  display: inline-block;
  color: #000000;
  opacity: 30%;
  left: 106px;
  top: 12px;
}

.catalog-filter-from {
  width: 143px;
  padding: 12px 20px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  border: none;
  border-radius: 4px 0 0 4px;
  box-sizing: border-box;
}

.to{
  position: relative;
}

.to::after {
  content: "до";
  position: absolute;
  display: inline-block;
  color: #000000;
  opacity: 30%;
  left: 106px;
  top: 12px;
}

.catalog-filter-to {
  width: 143px;
  padding: 12px 20px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  border: none;
  border-radius: 0 4px 4px 0;
  box-sizing: border-box;
}

.apply {
  width: 191px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  padding: 8px 50px;
  text-align: center;
  color: #FFFFFF;
  background-color: #82B3D3;
  text-transform: uppercase;
  border-radius: 4px;
  border: none;
  margin-bottom: 32px;
}

.reset {
  width: 191px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  padding: 8px 50px;
  text-align: center;
  color: #FFFFFF;
  background-color: #11ffee00;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
}

.catalog {
  margin-bottom: 60px;
}

.sorting {
  width: 1060px;
  height: 49px;
  margin: 0 70px 40px 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.sorting-search-result {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
  margin-right: 200px;
}

select {
  width: 292px;
  height: 49px;
  border: 2px solid #E5E5E5;
  border-radius: 4px;
}

.sorting-text {
  color: #333333;
  text-align: left;
}

.button-cards {
  list-style: none;
  display: flex;
}

.button-small-cards {
  width: 16px;
  height: 14px;
  display: flex;
  background-image: url("../images/svg/variant-list.svg");
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 4px;
  border: 2px solid #000000;
  padding: 14px 12px 14px 12px;
  gap: 10px;
  margin-right: 8px;
}

.button-big-cards {
  width: 16px;
  height: 14px;
  display: flex;
  background-image: url("../images/svg/variant-slideshow.svg");
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 4px;
  border: 2px solid #000000;
  padding: 14px 12px 14px 12px;
  gap: 10px;
  margin-right: 8px;
}

.button-list {
  width: 16px;
  height: 14px;
  display: flex;
  background-image: url("../images/svg/variant-tile.svg");
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 4px;
  border: 2px solid #000000;
  padding: 14px 12px 14px 12px;
  gap: 10px;
}


.catalog-card {
  width: 1060px;
  display: flex;
  margin: auto;
  padding: 0;
  flex-wrap: wrap;
  gap: 20px;
}

.catalog-card::after {
  content: "";
  display: block;
  width: 1060px;
  height: 1px;
  background-color: #E6E6E6;
  margin-top: 40px;
  margin-bottom: 40px;
}

.catalog-card-item {
  display: grid;
  grid-template-columns: 140px 140px;
  grid-template-rows: 212px 28px 21px 36px 37px;
  row-gap: 16px;
  column-gap: 20px;
  width: 340px;
  min-height: 438px;
  justify-content: center;
  border: 1px solid #E6E6E6;
  border-radius: 4px;
  padding: 20px;
  box-sizing: border-box;
}

.catalog-card-image {
  margin: 0;
  grid-column: span 2;
}

.catalog-card-title{
  margin: 0;
  width: 300px;
  height: 28px;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
  color: #000000;
  grid-column: span 2;
  align-items: center;
}

.catalog-card-type {
  text-align: left;
  color: #333333;
}

.catalog-card-price {
  text-align: right;
  color: #333333;
}

.button-details {
  padding: 8px 26px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: #756157;
  text-decoration: none;
  border-radius: 4px;
}

.button-favorites {
  padding: 8px 20px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: #82B3D3;
  text-decoration: none;
  border-radius: 4px;
}

.button-favorites-active{
  padding: 8px 18px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: #7DB54F;
  text-decoration: none;
  border-radius: 4px;
}

.stars{
  width: 140px;
  height: 37px;
  background-repeat: no-repeat;
}

.stars-4{
  display: block;
  background-image: url("../images/svg/star.svg");
  background-repeat: repeat;
  align-self: center;
  width: 90px;
  height: 17px;
}

.stars-3{

  background-image: url("../images/svg/star.svg");
  background-repeat: repeat;
  align-self: center;
  width: 70px;
  height: 17px;
}

.stars-2{
  background-image: url("../images/svg/star.svg");
  background-repeat: repeat;
  align-self: center;
  width: 45px;
  height: 17px;
}


.catalog-card-rating {
  margin: 0;
  padding: 9px 22px 8px 23px;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #333333;
  background-color: #F2F2F2;
  border-radius: 4px;
}

.pagination {
  width: 1060px;
  margin: auto;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 8px;
}


.pagination-link {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 60px;
  height: 60px;
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  text-align: center;
  color: #FFFFFF;
  padding: 4px;
  background-color: #82B3D3;
  border-radius: 4px;
  text-decoration: none;
  box-sizing: border-box;
}


.pagination-current {
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  text-align: center;
  color: #000000;
  padding: 4px;
  background-color: #F2F2F2;
  border-radius: 4px;
  text-decoration: none;
}

.pagination-item p {
  margin: 0;
  display: inline-block;
  width: 17px;
  font-size: 22px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  color: #000000;
  padding: 16.36px 21.45px 17.64px 21.45px;
}


.subscription-catalog {
  text-align: center;
  padding: 96px 258px 104px 258px;
}

.subscription-catalog-title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  color: #000000;
  margin: 0;
  margin-bottom: 20px;
}

.subscription-catalog-text {
  margin: 0;
  margin-bottom: 54px;
  font-size: 22px;
  line-height: 26px;
  color: #333333;
}

.newsletter-form {
  display: flex;
  justify-content: center;
}

.field {
  width: 452px;
  padding: 14px 20px;
  font-size: 18px;
  line-height: 24px;
  background-color: #F2F2F2;
  border: none;
  border-radius: 4px 0 0 4px;
}

.newsletter-button {
  width: 232px;
  padding: 8px 50px;
  border: none;
  border-radius: 0 4px 4px 0;
}

.page-footer {
  margin: auto;
  width: 1060px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-social-list {
  margin: 0;
  padding-left: 0;
  list-style: none;
  display: flex;

}

.vk {
  width: 24px;
  height: 14px;
  padding: 13px 11.67px;
  display: inline-block;
  background-image: url("../images/svg/vk.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.telegram {
  width: 18px;
  height: 16px;
  padding: 12px 14.67px;
  display: inline-block;
  background-image: url("../images/svg/telegram.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.youtube {
  width: 22px;
  height: 17px;
  padding: 11.5px 12.67px;
  display: inline-block;
  background-image: url("../images/svg/youtube.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.footer-phone {
  font-size: 40px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  text-decoration: none;
  color: #000000;
}
